log4jConfiguration: "/home/mnxfst/git/spqr/spqr-node/src/main/config/log4j.properties"
numOfThreads: 0
temporaryQueueFolder: "/opt/transport/spqr/spqr-node/queues"
componentRepositoryFolder: "/opt/transport/spqr/spqr-node/repo/"

host: "localhost"
protocol: "http"
servicePort: 8080
adminPort: 8081
resmanProtocol: "http"
resmanHost: "localhost"
resmanPort: 9090

server:
  applicationConnectors:
    - type: http
      port: 9090
  adminConnectors:
    - type: http
      port: 9091

logging:

  level: INFO

  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.ottogroup.bi.spqr: DEBUG

  appenders:
    - type: file
      threshold: DEBUG
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      currentLogFilename: /opt/transport/spqr/spqr-node/log/spqr-node.log
      archivedLogFilenamePattern: /opt/transport/spqr/spqr-node/log/spqr-node-%d{yyyy-MM-dd}.log
      archivedFileCount: 7
      timeZone: UTC

